<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
</head>

<body>
    <h2>Esta é minha rotina</h2>
    <ol type="A" start="4">
        <li>Acordar</li>
        <!--<li>Tomar café</li> -->
        <li>Malhar na academia</li>
        <li>Trabalhar</li>
        <li>Almoçar</li>
        <li>Ir para a faculdade</li>
        <li>Dormir</li>
    </ol>
    <hr>
    <h2>Mão na massa</h2>
    <h3>Lista de Compras</h3>
    <ul type="circle">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Leite</li>
        <li>Manteiga</li>
        <li>Maçã</li>
        <li>Banana</li>
        <li>Tomate</li>
        <li>Macarrão</li>
    </ul>
    <h3>Lista de exercícios</h3>
    <ol type="1">
        <li>Puxada Frontal</li>
        <li>Remada Baixa</li>
        <li>Remada Curvada</li>
        <li>Remada Unilateral</li>
        <li>Encolhimento de Ombros</li>
        <li>Abdominal prancha</li>
    </ol>
    <h3>Receita de Bolo</h3>
    <h4>Ingredientes</h4>
    <ul type="square">
        <li>3 ovos</li>
        <li>1 xícara e meia de açúcar</li>
        <li>3 colheres de sopa de manteiga</li>
        <li>2 xícaras e meia de farinha de trigo</li>
        <li>150 ml de leite</li>
        <li>1 colher de sopa de fermento químico em pó</li>
    </ul>
    <h3>Roteiro Turístico</h3>
    <ol type="I">
        <li>Convento da Penha</li>
        <li>Morro do Moreno</li>
        <li>Praia de Camburi e Praça do Papa</li>
        <li>Rota do Lagarto</li>
        <li>Parque Estadual Pedra Azul</li>
        <li>Centro de Domingos Martins</li>
    </ol>
    






















    Antigas
    Clipper
    Visual Basic
    Power Builder
    Delphi
    Novas
    C#
    Python
    Java
    JavaScript




    Meus Jogos Favoritos
    NES
    Mario Kart 8 Deluxe (Nintendo Switch)
    Mario Bros 3
    Mario Lost Levels
    Pokémon Emerald (Game Boy Advance)
    Fire Emblem: Awakening (Nintendo DS)
    Super Mario 64 (Nintendo 64)
    Super Smash Bros. Ultimate (Nintendo Switch)
    Metroid Prime (GameCube)
    SNES
    Super Mario RPG: Legend of the Seven Stars.
    The Legend of Zelda: A Link to the Past.
    Super Metroid.
    Mega Man X.
    Kirby Super Star.
    Star Fox.
    PlayStation
    XBox
    PlayStation 5 (PS5)


</body>

</html>